# Docs

./: LongestSequenceOfSameNumbers.java  Print-numbers-from-1-to-100.md  Print-numbers-from-1-to-100.txt  Task.md  obsidian-backup.sh  set-up-github-as-backup-storage.md  test.js
FileAlterationObserver_FileAlterationMonitor/: Main.java  pom.xml
HackerRank/Java/: 2_Java-Stdin-And-Stdout-I.java  Can-You-Access.java  Covariant-Return-Types.java  Java-1D-Array.java  Java-2D-Array.java  Java-Abstract-Class.java  Java-Arraylist.java  Java-Comparator.java  Java-Exception-Handling-Try-catch.java  Java-Exception-Handling.java  Java-Hashset.java  Java-Inheritance-I.java  Java-Inheritance-II.java  Java-Instanceof-keyword.java  Java-Interface.java  Java-Iterator.java  Java-Lambda-Expressions.java  Java-List.java  Java-MD5.java  Java-Map.java  Java-Reflection-Attributes.java  Java-Singleton-Pattern.java  Java-Sort.java  Java-Varargs-Simple-Addition.java  JavaDatatypes.java  JavaIfElse.java  JavaLoopsI.java  JavaLoopsII.java  JavaOutputFormatting.java  JavaStdinAndStdoutII.java  P4_Java-Output-Formatting.java
HackerRank/Problem_Solving/: CountingValleys.java
HackerRank/Python/: PythonIfElse.py  WriteAFunction.py
LeetCode/: P1351_Count_Negative_Numbers_In_A_Sorted_Matrix.java  P13_Roman_To_Integer.java  P162_Find_Peak_Element.java  P175_Combine_Two_Tables.sql  P181_Employees_Earning_More_Than_Their_Managers.sql  P1_Two_Sum,java  P1_Two_Sum.java  P9_Palindrome_Number.java
Locust_testing/: Instructions.md  locustfile.py
Small_programs/: BackgroundColorChooser.java  CaesarCipher.java  DropdownMenu.java  ElementsInsideWindow.java  FileSelect.java  Game.java  MovingSquareGame.java  MultipleLayers.java  NameAgeHeight.java  OpenNewWindow.java  ProgramWithButtonsV1.java  ProgramWithButtonsV2.java  ProgressBar.java  ReverseInteger.java  ReverseString.java  Slider.java  TextField.java  TimerDemo.java
Small_programs/Programs_with_pics/: CheckboxDemo.java
Testing/K6_testing/: Instructions.md  test-k6.js
(+14 files in other folders)
